lang en_US
keyboard --xlayouts='us'
timezone Asia/Kuala_Lumpur --utc
rootpw $2b$10$4ix/v1pixuzi0Xz3Dvv1/ewlbkMUSq0bgn7bsaxZT7P0K7IVP/8Yu --iscrypted
cdrom
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
zerombr
clearpart --all --initlabel
autopart
network --bootproto=dhcp
firstboot --disable
selinux --enforcing
firewall --enabled

%post
# Download files to /root
wget -O /root/sample.war https://tomcat.apache.org/tomcat-7.0-doc/appdev/sample/sample.war
%end

%packages
@^minimal-environment
kexec-tools
httpd
-lshw
%end
